# OpenFeign-sample

./: build.gradle  settings.gradle
src/main/java/com/example/feignstudy2/: FeignStudy2Application.java
src/main/java/com/example/feignstudy2/controller/: MyRestController.java
src/main/java/com/example/feignstudy2/dto/: Human.java
src/main/java/com/example/feignstudy2/encrypt/: CasCryptoMD5.java
src/main/java/com/example/feignstudy2/feginInterface/: EurekaTestClient.java  EurekaTestSecond.java  MyFeignClient.java
src/main/java/com/example/feignstudy2/jsch/: JavaTest.java  SFTPUtil.java
src/main/java/com/example/feignstudy2/service/: MyService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/feignstudy2/: FeignStudy2ApplicationTests.java
src/test/java/com/example/feignstudy2/encrypt/: CasCryptoMD5Test.java
